@import url('@/styles/App.module.less');
@import url('@/styles/fonts.less');

.Detail {
  padding: 0 19px;
  color: rgba(229, 229, 229, 1);
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 25px;
  position: relative;
  width: 100%;
  height: 44px;

  &_icon {
    position: absolute;
    left: 20px;
    top: 5px;
    width: 40px;
    height: 40px;
  }

  &_title {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-size: 22px;
    font-weight: 500;
    font-family: 'YouSheBiaoTiYuan';
  }
}

.message {
  width: 335px;
  height: 55px;
  border-radius: 13px;
  background: @card-bg-color-3;
  overflow: hidden;
  padding: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 15px;

  &_divider {
    width: 1px;
    height: 30px;
    margin: 15px;
  }

  &_date {
    &_year {
      color: @font-color-gray;
      font-size: 12px;
      margin-bottom: 3px;
    }

    &_month {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 2px;

      :first-child {
        font-size: 18px;
        line-height: 18px;
      }

      :nth-child(2) {
        font-size: 12px;
      }
    }
  }

  &_content {
    display: flex;

    &_item {
      margin-right: 10px;

      &_title {
        color: @font-color-gray;
        font-size: 12px;
        margin-bottom: 3px;
      }

      &_value {
        font-size: 14px;
      }
    }
  }
}

.content {
  height: 430px;
  overflow: auto;
}

.list {
  width: 337px;
  height: 240px;
  border-radius: 5px;
  background: @card-bg-color-1;
  margin-top: 23px;
  padding: 10px;

  &_title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 12px;
    color: @font-color-gray;
    margin-bottom: 15px;

    &_date {
      display: flex;
      gap: 5px;
    }
  }

  &_content {
    height: 190px;
    overflow: auto;
  }

  &_item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 20px;
    padding: 18px 10px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);

    &_icon {
      display: flex;
      gap: 5px;
    }
  }
}
