.tab {
  position: relative;
  width: 182px;
  height: 35px;
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.33);
  display: flex;
  justify-content: space-between;
  align-items: center;
  overflow: hidden;

  &_active_bg {
    position: absolute;
    top: 4px;
    left: 4px;
    width: calc(50% - 4px);
    height: calc(100% - 8px);
    background: rgba(125, 57, 235, 1);
    border-radius: 8px;
    transition: transform 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
    z-index: 0;
  }

  &_item {
    flex: 1;
    height: 100%;
    font-size: 14px;
    font-weight: 700;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #333;
    position: relative;
    cursor: pointer;
    user-select: none;
    transition: color 0.2s ease, transform 0.2s ease;
    z-index: 1;

    &:active {
      transform: scale(1.1);
    }

    &_active {
      color: rgba(229, 229, 229, 1);
    }
  }
}
