@import url('@/styles/App.module.less');
@import url('@/styles/fonts.less');

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 208px;
  height: 135px;
  margin: 32px auto 0;

  &_text {
    font-size: 24px;
    font-family: 'YouSheBiaoTiYuan';
    margin-bottom: 20px;
  }
}