.text {
  font-size: inherit; /* 会被 style 覆盖 */
  line-height: 1.5;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.87);
}

.secondary {
  color: rgba(0, 0, 0, 0.6);
}

.tertiary {
  color: rgba(255, 255, 255, 0.5);
}

.success {
  color: #52c41a;
}

.warning {
  color: #fa8c16;
}

.danger {
  color: #f5222d;
}

.ellipsis {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
