// card模块的背景颜色
@card-bg-color-1: rgba(255, 255, 255, 0.1);
@card-bg-color-3: rgba(255, 255, 255, 0.33);

// 字体颜色
@font-color-gray: rgba(166, 166, 166, 1);
@font-color-white: rgba(255, 255, 255, 0.8);

//adm
//adm-button primary
.adm-button-primary-mixin() {
  color: @font-color-white;
  border-radius: 50px;
  background: #7d39eb;
  backdrop-filter: blur(4px);
  transition: transform 0.15s ease-in-out;
  transform: scale(1);
  border: transparent;
}
//adm-datePicker
.date-picker-mixin() {
  backdrop-filter: blur(8px);
  color: @font-color-white;
  :global {
    .adm-picker-header-button {
      color: @font-color-gray;
    }
  }
}

//adm-swipeAction
.swipe-action-mixin() {
  backdrop-filter: blur(8px);
  border-radius: 10px;
  transform: scale(0.9);
  color: @font-color-white;
}
