@import 'modern-normalize';

:root:root {
  --adm-color-background: transparent;
  --adm-border-color: transparent;

}

:global {

  // form自带样式
  .adm-list-body {
    background-color: transparent;
    font-size: initial;
  }
}