.flex {
  display: flex;
}

// 方向
.direction-row {
  flex-direction: row;
}
.direction-column {
  flex-direction: column;
}
.direction-row-reverse {
  flex-direction: row-reverse;
}
.direction-column-reverse {
  flex-direction: column-reverse;
}

// 主轴对齐
.justify-start {
  justify-content: flex-start;
}
.justify-end {
  justify-content: flex-end;
}
.justify-center {
  justify-content: center;
}
.justify-between {
  justify-content: space-between;
}
.justify-around {
  justify-content: space-around;
}
.justify-evenly {
  justify-content: space-evenly;
}

// 交叉轴对齐
.align-start {
  align-items: flex-start;
}
.align-end {
  align-items: flex-end;
}
.align-center {
  align-items: center;
}
.align-stretch {
  align-items: stretch;
}
.align-baseline {
  align-items: baseline;
}

// 换行
.wrap-nowrap {
  flex-wrap: nowrap;
}
.wrap-wrap {
  flex-wrap: wrap;
}
.wrap-wrap-reverse {
  flex-wrap: wrap-reverse;
}
