.login {
  height: 100%;
  width: 100%;
  color: #7B3AEB;

  &_logo {
    >img {
      width: 29px;
      height: 35px;
    }
  }

  &_header {
    display: flex;
    justify-content: center;
    align-items: flex-end;
  }
}

.canvas_bg {
  position: fixed;
  top: 0;
  left: 0;
  z-index: -1;
}