@import url('@/styles/App.module.less');
@import url('@/styles/fonts.less');

.canvasLine {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 0;
  pointer-events: none;
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 208px;
  height: 135px;
  margin: 32px auto 0;

  &_text {
    font-size: 24px;
    font-family: 'YouSheBiaoTiYuan';
    margin-bottom: 30px;
  }

  &_money {
    font-size: 24px;
    font-weight: 400;
    line-height: 30px;
  }

  &_income {
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    margin-top: 6px;
  }
}

.chart {
  width: 322px;
  height: 260px;
  margin: 16px auto 0;
  border-radius: 16px;
  background: @card-bg-color-3;
  overflow: hidden;
}

.bottom {
  display: flex;
  justify-content: space-between;
  width: 322px;
  margin: 35px auto 0;
}

.buttonCard {
  width: 150px;
  height: 100px;
  opacity: 1;
  border-radius: 16px;
  background: @card-bg-color-3;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  &_number {
    font-size: 48px;
  }

  &_text {
    font-size: 12px;
    color: @font-color-gray;
  }
}
